compatibility: whitetank

totem {
	version: 2
    token:          5000
    token_retransmits_before_loss_const: 10
    join:           1000
    consensus:      6000
    vsftype:        none
    max_messages:   20
    send_join: 45
    secauth:        off
    threads:           0

	interface {
		member {
			memberaddr: 10.10.10.11
		}
		member {
			memberaddr: 10.10.10.12
		}
		ringnumber: 0
		bindnetaddr: 10.10.10.0
		mcastaddr: 226.94.1.1
		mcastport: 4000
		ttl: 1
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	logfile: /var/log/cluster/corosync.log
	to_syslog: yes
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

amf {
    user:   root
    group:  root
}
