options {
	listen-on port 53 { 10.10.1.10; };
	directory "/var/named";
	version "0.nunya"
	forwarders { 10.0.2.3; };
	forward only;
	directory "/var/named";
	allow-transfer { none; };
	allow-query { localhost; };
	statistics-file "data/named_stats.txt";
  	memstatistics-file "data/named_mem_stats.txt";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
}

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "localhost.db";
	allow-update { none; };
}

zone "vbox" IN {
 	type master;
	file "vbox.zone";
	allow-update { none; };
}

zone "1.10.10.in-addr.arpa" IN {
	type master;
	file "1.10.10.db";
	allow-update { none; };
}


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

